<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name ="keywords" content="test, site, website"/>
	<meta name="description" content="Пробний сайт"/>
	<link href="css/style.css" rel="stylesheet" type="text/css"/>
	<link href="img/favicon.ico" rel="shorcut icon"type="image/x-icon" />
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<title>Ostap Hetman</title>
	<script src="granim.min.js" charset="UTF-8"></script>
	<style type="text/css">
		@import url(http://fonts.googleapis.com/css?family=Didact+Gothic);
body {
 background-color: #81c785;
}

h1 {
 color:white;
 text-align:center;
 font-size:6em ;
  display: block;
  width: 100%;
 margin-top: 18vh;
}
.animatedclass {
  opacity: 0;
  -webkit-transform-origin: center;
          transform-origin: center;
  -webkit-animation: letter 5s infinite cubic-bezier(0, 0, 0.1, 1);
          animation: letter 5s infinite cubic-bezier(0, 0, 0.1, 1);
}
@-webkit-keyframes letter {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  30%, 80% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes letter {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  30%, 80% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
.animatedclass:nth-of-type(1) {
  -webkit-animation-delay: 0.05s;
          animation-delay: 0.05s;
}
.animatedclass:nth-of-type(2) {
  -webkit-animation-delay: 0.15s;
          animation-delay: 0.15s;
}
.animatedclass:nth-of-type(3) {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}
.animatedclass:nth-of-type(4) {
  -webkit-animation-delay: 0.25s;
          animation-delay: 0.25s;
}
.animatedclass:nth-of-type(5) {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}
.animatedclass:nth-of-type(6) {
  -webkit-animation-delay: 0.35s;
          animation-delay: 0.35s;
}
	</style>
		<body>
		<canvas id="canvas-basic">
			
		</canvas>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script type="text/javascript"> 
		var granimInstance = new Granim({
    element: '#canvas-basic',
    name: 'radial-gradient',
    direction: 'radial',
    opacity: [1, 1],
    isPausedWhenNotInView: true,
    states : {
        "default-state": {
            gradients: [
                ['#F5F5F5', '#A9A9A9'],
                ['#D3D3D3', '#C0C0C0'],
                ['#A9A9A9', '#808080']
            ]
        }
    }
});

		</script>
<h1 class="animatedclass"> Welcome.</h1>
		</body>
	</html>
