<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name ="keywords" content="test, site, website"/>
	<meta name="description" content="Пробний сайт"/>
	<link href="css/style.css" rel="stylesheet" type="text/css"/>
	<link href="img/favicon.ico" rel="shorcut icon"type="image/x-icon" />
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<title>Ostap Hetman</title>
	
	<style type="text/css">
	.rslides {
  position: relative;
  list-style: none;
  display:block;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }

.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;

  }

.rslides li:first-child {
  position: relative;
  display: block;
  
  }

.rslides img {
  margin-top:30px;
  display: block;
  
  height: auto;
  max-height:900px;
  float: left;
  width: 100%;
  border: 1.1px solid #c1c1c1;
  }
  .container{
	display:block;
	margin-left: auto;
    margin-right: auto;
	width:68%;
  }
/*----FOOTER----*/
.site-footer{
	border-top:1px solid rgba(0,0,0,0.3);
	background-color:rgba(0,0,0,0.1);
	margin-top:150px;
}
.sitek-footer{
	border-top:1px solid rgba(0,0,0,0.3);
	background-color:rgba(0,0,0,0.1);
	margin-top:400px;
}
.bottom-footer{
	padding:10px;
	color: # b2b2b2;
	font-size:11px;
	color: #333;
}
.footer-nav{
	text-align:right;
	list-style:none;
}
.footer-nav li{display:inline; padding:0px 10px; font-size:11px;color: #333; }
.footer-nav li:not(:first-child):before{
	content: '|';
	padding:0px 10px;
}
.footer-nav a{color: #b2b2b2; text-decoration:none; color: #333;}
.footer-nav a:hover{
	color:#fff;
	text-decoration:none;
}

	</style>
</head>
	<body>
<!--<body onLoad="window.scroll(0, 200)">-->
	<!--HEADER-->
	<ul class="nav">
	<div class="logo">
		<a><a class="first_letter">OH</a></a>
		<br />
		<p style="color:#a8a8a8"><a class="letter_p">P</a><a class="under_line">HOTOGRAPHY</a></p>
	</div>
	<li class="navigation"><a href="home.html">HOME</a></li>
	<li class="navigation"><a href="about.html">ABOUT ME</a></li>
	<li class="navigation"><a href="gallery.html">GALLERY</a></li>
	<li class="navigation"><a href="contact.html">CONTACT</a></li>
	</ul>
			<div class="container">
			<!--GALLERY-->
			<ul class="rslides">
			  <li><img src="img/1p.jpg" alt=""></li>
			  <li><img src="img/2p.jpg" alt="" ></li>
			  <li> <img src="img/p3.jpg" alt=""></li>
			  <li> <img src="img/p4.jpg" alt=""></li>
			  <li> <img src="img/p5.jpg" alt=""></li>
			  <li> <img src="img/p6.jpg" alt=""></li>
			  <li> <img src="img/p7.jpg" alt=""></li>
			  <li> <img src="img/p8.jpg" alt=""></li>
			  <li> <img src="img/p9.jpg" alt=""></li>
			</ul>
			</div>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="responsiveslides.min.js"></script>
		<script>
  $(function() {
    $(".rslides").responsiveSlides({
  auto: true,             // Boolean: Animate automatically, true or false
  speed: 1000,            // Integer: Speed of the transition, in milliseconds
  timeout: 4000,          // Integer: Time between slide transitions, in milliseconds
  pager: false,           // Boolean: Show pager, true or false
  nav: false,             // Boolean: Show navigation, true or false
  random: false,          // Boolean: Randomize the order of the slides, true or false
  pause: true,           // Boolean: Pause on hover, true or false
  pauseControls: true,    // Boolean: Pause when hovering controls, true or false
  prevText: "",   // String: Text for the "previous" button
  nextText: "",       // String: Text for the "next" button
  maxwidth: "900px", // Integer: Max-width of the slideshow, in pixels
  navContainer: "",       // Selector: Where controls should be appended to, default is after the 'ul'
  manualControls: "",     // Selector: Declare custom pager navigation
  namespace: "rslides",   // String: Change the default namespace used
  before: function(){},   // Function: Before callback
  after: function(){}     // Function: After callback
});
  });
  
</script>
</body>
</html>
			<!--END GALLERY-->
			
<!--FOOTER-->
		<footer class="site-footer">
			<div class="container">
			<div class="bottom-footer">
				<div class="col-md-7">
				<div class="pidpus">&copy; 2016 Ostap Hetman Photography. All rights reserved.</div>
					<ul class="footer-nav">
						<li><a href="home.html">HOME</a></li>
						<li><a href="about.html">ABOUT ME</a></li>
						<li><a href ="gallery.html">GALLERY</a></li>
						<li><a href="contact.html">CONTACT</a></li>
					</ul>
				</div>
			</div>
			</div>
		</footer>
		<!--END FOOTER-->
</body>
</html>